# KotlinAndroidLearning

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apirequest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/kotlinarcgislearing/: ExampleInstrumentedTest.kt  ResourceComparerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apirequest/: Card.kt  MainActivity.kt  Request.kt
app/src/main/java/com/example/apirequest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kotlinarcgislearing/: Homework.kt  MainActivity.kt  RegistrationUtil.kt  ResourceComparer.kt  thistest.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/apirequest/: ExampleUnitTest.kt
app/src/test/java/com/example/kotlinarcgislearing/: ExampleUnitTest.kt  HomeworkTest.kt  RegistrationUtilTest1.kt
gradle/wrapper/: gradle-wrapper.properties
