plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    // I don't know why we need to exclude all these libs there are two packages clashing.
    packagingOptions {
        exclude 'win32-x86-64/attach_hotspot_windows.dll'
        exclude 'win32-x86/attach_hotspot_windows.dll'
        exclude 'META-INF/licenses/ASM'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        resources.excludes.add("META-INF/*")
    }

    defaultConfig {
        applicationId "com.example.kotlinarcgislearing"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all{
            useJUnitPlatform()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    androidTestImplementation "androidx.test.ext:junit:1.1.3" // UI testing
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"
    androidTestImplementation "io.kotest:kotest-runner-junit5:5.4.2" // for Kotest framework
    androidTestImplementation "io.kotest:kotest-assertions-core:5.4.2" // for kotest core jvm assertions
    androidTestImplementation "io.kotest:kotest-property:5.4.2" // for kotest property test
//    androidTestImplementation "io.mockk:mockk:1.12.7" // For Mock

    testImplementation "org.junit.jupiter:junit-jupiter:5.9.0" // JUnit 5
    testImplementation "io.kotest:kotest-runner-junit5:5.4.2" // for kotest framework
//    testImplementation "io.kotest:kotest-assertions-core:5.4.2" // for kotest core jvm assertions
//    testImplementation "io.kotest:kotest-property:5.4.2" // for kotest property test
//    testImplementation "io.mockk:mockk:1.12.7" // For Mock

}